[uwsgi]
module = run
callable = application
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log
enable-threads = true
