[uwsgi]
module = run
callable = application
uid = www-data
gid = www-data
master = true
processes = 2
threads = 5

chdir = /srv/doc_converter

socket = /tmp/uwsgi.sock
chmod-sock = 664
vacuum = true

die-on-term = true

logmaster = true

close-on-exec = true
close-on-exec2 = true
lazy = true

spooler = /tmp/svgspool
spooler-import = %d/doc_converter/spooler/spooler.py
spooler-process = 2