[uwsgi]
module = run
callable = application
uid = www-data
gid = www-data
master = true
processes = 2
threads = 5

chdir = /srv/doc_converter

socket = /tmp/uwsgi.sock
chmod-sock = 664
vacuum = true

die-on-term = true

logmaster = true

close-on-exec = true
close-on-exec2 = true
lazy = true

spooler = /tmp/svgspool
spooler-import = %d/doc_converter/spooler/spooler.py
spooler-process = 4
spooler-frequency = 1
spooler-quiet = true
spooler-max-tasks = 10
spooler-harakiri = 30

logger = default stdio
logger = secondlogger stdio
log-route = secondlogger msgName
log-route = default ^((?!msgName).)*$
log-encoder = json:default {"@timestamp":"${strftime:%%Y-%%m-%%dT%%H:%%M:%%S.666Z}","source":"uwsgi", "message":"${msg}"}
log-encoder = format:secondlogger ${msg}
logger-req = stdio
log-req-encoder = json {"@timestamp":"${strftime:%%Y-%%m-%%dT%%H:%%M:%%S.666Z}","source":"req", "message":"${msg}"}
