server {

    listen      5002;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 50M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        uwsgi_read_timeout 1h;
        uwsgi_send_timeout 1h;
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
    }    
}